<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>WebMidi.js Quick Start</title>
    <script src="https://cdn.jsdelivr.net/npm/webmidi@next/dist/iife/webmidi.iife.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>
  </head>
  
  <body>
    <h1>WebMidi.js Quick Start</h1>
    <p id="midi_display"></p>
    
  </body>

  <script>
    function setup() {
        createCanvas(400, 400);
    }

    function draw() {
        background(220);
    }
</script>


  <script type="module">
   
  </script>

</html>